{
  "baseUrls": {
    "apiBase": "https://lt-eshop-api.azurewebsites.net/api/",
    "webBase": "https://lt-eshop-webapp-01.azurewebsites.net/"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "KeyVaultName": "kv-azurecourse"
}
