{
  "baseUrls": {
    "apiBase": "https://lt-eshop-api.azurewebsites.net/api/",
    "webBase": "https://lt-eshop-webapp-01.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "",
    "IdentityConnection": ""
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "KeyVaultName": "kv-azurecourse"
}